apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'FBM_key_0'
            keyPassword 'cse110team23'
            storeFile file('/Users/athena/Documents/UCSD/WI18/FlashbackMusic/app/keystore.jks')
            storePassword 'cse110team23'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.cse110.flashbackmusic"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.apis:google-api-services-people:v1-rev246-1.23.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Room (use 1.1.0-alpha1 for latest alpha)
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    // Test helpers for Room
    testImplementation 'android.arch.persistence.room:testing:1.0.0'
}






apply plugin: 'com.google.gms.google-services'