# Flashback-Music

./: README.md
FlashbackMusic/app/: build.gradle  client_secret_787403082568-fgl6qfqr64ed5jsd0uk8a7a4jmoo996m.apps.googleusercontent.com.json  google-services.json  keystore.jks
FlashbackMusic/app/src/androidTest/java/com/example/cse110/flashbackmusic/: ExampleInstrumentedTest.java
FlashbackMusic/app/src/androidTest/java/tests/: AlbumTests.java  DatabaseTests.java  FavoriteButtonTests.java  FlashbackAlgorithmTests.java  LatLonTests.java  MainActivityGUITests.java  MusicPlayerGUITests.java  MusicPlayerTests.java  NameGeneratorTests.java  PlaylistTests.java  SongSaving.java  SongTests.java  VibeAlgorithmTests.java  sortByAlbumTest.java  sortByArtistTest.java  sortByFavoriteTest.java  sortByTitleTest.java  viewTrackListTests.java
FlashbackMusic/app/src/main/: AndroidManifest.xml
FlashbackMusic/app/src/main/java/com/example/cse110/flashbackmusic/: Album.java  AlbumSelection.java  AlbumSelectionActivity.java  Callback.java  DatabaseEntry.java  DatabaseManager.java  DateChangeActivity.java  DownloadActivity.java  FlashbackActivity.java  LastPlayedController.java  LastPlayedObserver.java  LastPlayedSubject.java  LatLon.java  Location.java  MainActivity.java  MusicPlay.java  MusicPlayActivity.java  MusicPlayer.java  MusicSelection.java  OurCal.java  PlayInstance.java  Playlist.java  SharedPrefHelper.java  SignInActivity.java  Song.java  SongSelection.java  SongSelectionActivity.java  TimeChangeActivity.java  TracklistActivity.java  User.java
FlashbackMusic/app/src/main/res/drawable/: toggle.xml
FlashbackMusic/app/src/main/res/layout/: activity_album_selection.xml  activity_date_change.xml  activity_download.xml  activity_flashback.xml  activity_main.xml  activity_music_play.xml  activity_music_selection.xml  activity_sign_in.xml  activity_song_selection.xml  activity_time_change.xml  activity_tracklist.xml  content_flashback.xml  content_music_selection.xml
FlashbackMusic/app/src/main/res/values/: sort_by.xml  strings.xml
(+6 files in other folders)
