<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cse110.flashbackmusic.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_to_change_time"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/font_alegreya"
            android:gravity="center"
            android:text="Change App Time"
            android:textSize="25dp" />

        <Button
            android:id="@+id/button_to_download_mode"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/font_alegreya"
            android:gravity="center"
            android:text="Download a Song"
            android:textSize="25dp" />

        <Button
            android:id="@+id/button_to_song_selection"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/font_alegreya"
            android:gravity="center"
            android:text="SELECT A SONG"
            android:textSize="25dp" />

        <Button
            android:id="@+id/button_to_album_selection"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/font_alegreya"
            android:gravity="center"
            android:text="SELECT AN ALBUM"
            android:textSize="25dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>